_tc_read_float: CODE, 8500 0 68
___ftneg: CODE, 8726 0 42
_io_mode: CODE, 7426 0 168
___awdiv: CODE, 7238 0 188
_pid_compute: CODE, 2058 0 1060
___ftpack: CODE, 6772 0 238
_tick_get: CODE, 8768 0 24
_main: CODE, 4744 0 448
_spi_control: CODE, 6184 0 302
___ftadd: CODE, 3700 0 570
___lltoft: CODE, 8074 0 110
___asftadd: CODE, 8568 0 62
_tc_init: CODE, 8184 0 100
_io_write: CODE, 7594 0 168
_mask: SMALLCONST, 2048 0 8
__initialization: CODE, 8630 0 44
_spi_open: CODE, 8792 0 18
_spi_init: CODE, 8360 0 70
_spi_available: CODE, 8828 0 16
_tick_read_internal: CODE, 8684 0 42
_pid_limits: CODE, 3118 0 582
_pid_auto: CODE, 5192 0 348
_pid_create: CODE, 5540 0 326
_spi_read_array: CODE, 8430 0 70
___ftmul: CODE, 5866 0 318
___awtoft: CODE, 8284 0 76
_tc_read: CODE, 7926 0 148
_pid_tune: CODE, 4270 0 474
_pid_direction: CODE, 7010 0 228
___ftge: CODE, 7762 0 164
___ftdiv: CODE, 6486 0 286
Total: 6766