__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
__end_of_tc_read_float 20B0 0 CODE 0
___awtoft@c 11 0 COMRAM 1
__end_of___ftneg 2178 0 CODE 0
_in 96 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 27 0 COMRAM 1
_pid 6E 0 BANK0 1
__end_of___awdiv 1CE6 0 CODE 0
_spi B7 0 BANK0 1
_set AC 0 BANK0 1
_out 99 0 BANK0 1
_pid_compute$1313 4B 0 COMRAM 1
___ftneg@f1 9 0 COMRAM 1
___ftadd@f2 2A 0 COMRAM 1
?_tc_read_float 2D 0 COMRAM 1
_main 1288 0 CODE 0
_mask 800 0 SMALLCONST 0
start 0 0 CODE 0
?_tc_read 27 0 COMRAM 1
spi_read_array@rxbuf 3 0 COMRAM 1
?___ftadd 27 0 COMRAM 1
___ftmul@f1 16 0 COMRAM 1
___ftdiv@f1 12 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__size_of_spi_read_array 0 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 19 0 COMRAM 1
io_write@pin A 0 COMRAM 1
___ftdiv@f2 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 9 0 COMRAM 1
___ftpack 1A58 0 CODE 0
___ftdiv@f3 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pid_tune 10AE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inuse 70 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_io_write 1D8E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__size_of_tc_read 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___ftmul@cntr 25 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1D 0 COMRAM 1
_tick_get 2178 0 CODE 0
___asftadd 20B0 0 CODE 0
___ftge@ff2 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
tc_read@tcpl 27 0 COMRAM 1
?___ftmul 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_tc_init 11 0 COMRAM 1
_spi_init 1FE0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 12 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 1EDA 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1F94 0 CODE 0
_pid_auto 142C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_spi_read_array 2026 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_tc_init 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
pid_create@set 3B 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
tc_init@tcpl 14 0 COMRAM 1
pid_tune@kd 2F 0 COMRAM 1
___ftmul@f3_as_product 22 0 COMRAM 1
___asftadd@f2 37 0 COMRAM 1
_trisptrs A6 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_portptrs 9E 0 BANK0 1
__end_of_pid_compute C2E 0 CODE 0
__end_of___ftpack 1B46 0 CODE 0
_spi_available 21A2 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
pid_create@ki 40 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__CFG_FOSC$EC_EC 0 0 ABS 0
pid_compute@error 52 0 COMRAM 1
___ftadd@sign 32 0 COMRAM 1
__size_of_tick_read_internal 0 0 ABS 0
__size_of_io_write 0 0 ABS 0
_pid_compute 80A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1E36 0 CODE 0
?_pid_tune 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 AF 0 BANK0 1
__end_of_tick_get 2190 0 CODE 0
__size_of_spi_control 0 0 ABS 0
__Htemp 0 0 COMRAM 1
?_io_write A 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 142C 0 CODE 0
__Lrbss 0 0 COMRAM 1
io_write@num 10 0 COMRAM 1
_sensor 9C 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_tick_read_internal 2124 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 9E 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_spi_control 193A 0 CODE 0
___ftmul@sign 26 0 COMRAM 1
end_of_initialization 211A 0 CODE 0
pid_tune@ki 2C 0 COMRAM 1
?_pid_direction C 0 COMRAM 1
___ftdiv@sign 22 0 COMRAM 1
___awdiv@sign 7 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
?_tick_get 1 0 COMRAM 1
__pnvBANK0 B7 0 BANK0 1
?___asftadd 35 0 COMRAM 1
pid_compute@in 55 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
io_write@value B 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of___ftadd 10AE 0 CODE 0
__end_of___lltoft 1F48 0 CODE 0
__end_of___asftadd 20EE 0 CODE 0
?_spi_init F 0 COMRAM 1
io_write@port F 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
?___awtoft 11 0 COMRAM 1
?_pid_auto A 0 COMRAM 1
?_spi_read_array 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_tc_init 1F94 0 CODE 0
__size_of_pid_tune 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___asftadd@f1p 35 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pid_create@out 39 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 21 0 COMRAM 1
tc_read@buf 2B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 21 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_pid_limits 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__end_of_io_write 1E36 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1288 0 CODE 0
__size_of_tc_read_float 0 0 ABS 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE0 0 CODE 0
pid_limits@min C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 180C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1588 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 142C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 206C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 80A 0 CODE 0
_spi_control 180C 0 CODE 0
__ptext9 2178 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spi_control@ctrl 2 0 COMRAM 1
__end_of_mask 808 0 SMALLCONST 0
?_spi_available 1 0 COMRAM 1
pid_tune@kp 29 0 COMRAM 1
pid_limits@max F 0 COMRAM 1
pid_compute@pid 3A 0 COMRAM 1
pid_tune@ssec 32 0 COMRAM 1
__size_of_pid_compute 0 0 ABS 0
_pid_create 1588 0 CODE 0
__end_of__initialization 211A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_pid_create 0 0 ABS 0
_tc_read_float 206C 0 CODE 0
__end_of_spi_init 2026 0 CODE 0
_tc_read 1CE6 0 CODE 0
__end_of_spi_available 21B2 0 CODE 0
___ftadd E74 0 CODE 0
?_pid_compute 3A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
spi_control@spid 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
?___ftge 1 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
___ftneg 214E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
___ftadd@exp1 34 0 COMRAM 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_pidctrl 71 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 16CE 0 CODE 0
__Lcinit 0 0 ABS 0
_tc_init 1F48 0 CODE 0
__pcinit 20EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_tickcnt 6A 0 BANK0 1
___ftdiv 193A 0 CODE 0
___awdiv 1C2A 0 CODE 0
__ramtop 800 0 RAM 0
pid_create@in 37 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
io_write@now E 0 COMRAM 1
__size_of_main 0 0 ABS 0
_lastrun 66 0 BANK0 1
pid_direction@pid C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_tick_get 0 0 ABS 0
__end_of_tick_read_internal 214E 0 CODE 0
__size_of_spi_available 0 0 ABS 0
tc_init@cspin 12 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2190 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 15 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_tickbuffer 60 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_pid_direction 1B46 0 CODE 0
___ftadd@exp2 33 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
pid_create@pid 35 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
pid_tune@pid 27 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2124 0 CODE 0
__Htext11 0 0 ABS 0
__end_of_pid_limits E74 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1E36 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B46 0 CODE 0
pid_auto@pid A 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16CE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 214E 0 CODE 0
__Htext23 0 0 ABS 0
?_pid_limits A 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 1CE6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EDA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D8E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A58 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2026 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20B0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21A2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E74 0 CODE 0
__ptext17 1C2A 0 CODE 0
__end_of_pid_auto 1588 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1F94 0 CODE 0
__end_of_pid_create 16CE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 193A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
spi_read_array@spid 2 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
pid_direction@direction E 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_spi_read_array 206C 0 CODE 0
__end_of___ftmul 180C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
tc_read_float@tcpl 2D 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
spi_init@eModule F 0 COMRAM 1
__accesstop 60 0 ABS 0
pid_create@kd 43 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1FE0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
tc_init@spid 11 0 COMRAM 1
pid_limits@pid A 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_pid_limits C2E 0 CODE 0
pid_create@kp 3D 0 COMRAM 1
spi_control@arg 6 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
spi_control@speed E 0 COMRAM 1
__end_of_tc_read 1D8E 0 CODE 0
__size_of_pid_auto 0 0 ABS 0
pid_compute@now 4E 0 COMRAM 1
__end_of_pid_tune 1288 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_pid_direction 1C2A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20EE 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
?_spi_control 1 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
spi_read_array@len 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pid_direction 0 0 ABS 0
pid_compute@dinput 48 0 COMRAM 1
__initialization 20EE 0 CODE 0
__end_of___ftge 1EDA 0 CODE 0
pid_compute@out 58 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 1A58 0 CODE 0
?_pid_create 35 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B7 BANK0 60 1
text8 80A 21A0 CODE 80A 0
text16 21A2 21B1 CODE 21A2 0
%locals
dist/default/production\pid-demo-pic18.X.production.obj
C:\Users\Ruben\AppData\Local\Temp\s5n8.
io.c
3 2190 0 CODE 0
23 2198 0 CODE 0
main.c
71 219E 0 CODE 0
io.c
41 800 0 SMALLCONST 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
148 808 0 SMALLCONST 0
main.c
71 20EE 0 CODE 0
main.c
82 1288 0 CODE 0
83 129E 0 CODE 0
86 12C6 0 CODE 0
89 12E2 0 CODE 0
91 1342 0 CODE 0
93 1366 0 CODE 0
97 1374 0 CODE 0
98 13E8 0 CODE 0
100 13FC 0 CODE 0
102 1418 0 CODE 0
106 1426 0 CODE 0
108 1428 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
28 1FE0 0 CODE 0
29 1FEA 0 CODE 0
31 1FF0 0 CODE 0
32 1FF4 0 CODE 0
35 1FF8 0 CODE 0
38 2020 0 CODE 0
39 2024 0 CODE 0
tc.c
8 1F48 0 CODE 0
10 1F58 0 CODE 0
12 1F80 0 CODE 0
13 1F84 0 CODE 0
15 1F88 0 CODE 0
16 1F92 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
44 180C 0 CODE 0
45 1818 0 CODE 0
47 181A 0 CODE 0
50 1820 0 CODE 0
53 1822 0 CODE 0
54 182E 0 CODE 0
55 1838 0 CODE 0
56 1844 0 CODE 0
57 184E 0 CODE 0
58 185A 0 CODE 0
61 1864 0 CODE 0
62 1872 0 CODE 0
65 1874 0 CODE 0
66 187C 0 CODE 0
69 187E 0 CODE 0
70 1880 0 CODE 0
50 1882 0 CODE 0
73 18C8 0 CODE 0
75 18CA 0 CODE 0
76 18CC 0 CODE 0
77 18CE 0 CODE 0
79 18D0 0 CODE 0
80 18D2 0 CODE 0
81 18D4 0 CODE 0
83 18D6 0 CODE 0
84 18D8 0 CODE 0
85 18DA 0 CODE 0
87 18DC 0 CODE 0
88 18DE 0 CODE 0
89 18E0 0 CODE 0
91 18E2 0 CODE 0
92 18E4 0 CODE 0
73 18E6 0 CODE 0
94 1938 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
22 1588 0 CODE 0
23 1598 0 CODE 0
24 15AC 0 CODE 0
25 15C0 0 CODE 0
26 15D0 0 CODE 0
27 15F4 0 CODE 0
29 1614 0 CODE 0
30 1628 0 CODE 0
32 1658 0 CODE 0
34 16C2 0 CODE 0
35 16CC 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
103 C2E 0 CODE 0
104 C56 0 CODE 0
105 C6E 0 CODE 0
107 C86 0 CODE 0
108 C9C 0 CODE 0
109 CE8 0 CODE 0
110 D20 0 CODE 0
111 D6C 0 CODE 0
113 DA6 0 CODE 0
114 DE2 0 CODE 0
115 E0A 0 CODE 0
116 E46 0 CODE 0
117 E70 0 CODE 0
118 E72 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
122 142C 0 CODE 0
123 1442 0 CODE 0
124 1478 0 CODE 0
125 14AA 0 CODE 0
126 14E6 0 CODE 0
127 150E 0 CODE 0
128 154A 0 CODE 0
129 1574 0 CODE 0
131 1586 0 CODE 0
tc.c
42 206C 0 CODE 0
43 20AE 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
41 80A 0 CODE 0
42 822 0 CODE 0
43 824 0 CODE 0
44 838 0 CODE 0
45 8B2 0 CODE 0
47 8D6 0 CODE 0
49 92A 0 CODE 0
50 96E 0 CODE 0
51 9AA 0 CODE 0
52 9D2 0 CODE 0
53 A0E 0 CODE 0
55 A38 0 CODE 0
57 A7C 0 CODE 0
59 B38 0 CODE 0
60 B68 0 CODE 0
61 B82 0 CODE 0
62 BB2 0 CODE 0
64 BCC 0 CODE 0
66 BF4 0 CODE 0
67 C0C 0 CODE 0
68 C2A 0 CODE 0
71 C2C 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
44 2178 0 CODE 0
45 217C 0 CODE 0
46 218E 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
59 2124 0 CODE 0
61 2126 0 CODE 0
63 212A 0 CODE 0
64 212E 0 CODE 0
66 2132 0 CODE 0
67 2142 0 CODE 0
68 214A 0 CODE 0
69 214C 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
135 1B46 0 CODE 0
136 1B74 0 CODE 0
137 1BAA 0 CODE 0
138 1BE0 0 CODE 0
140 1C18 0 CODE 0
141 1C28 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
75 10AE 0 CODE 0
76 10FE 0 CODE 0
78 1100 0 CODE 0
80 1148 0 CODE 0
81 1160 0 CODE 0
82 1196 0 CODE 0
84 11CC 0 CODE 0
85 11E2 0 CODE 0
86 1218 0 CODE 0
87 124E 0 CODE 0
89 1286 0 CODE 0
tc.c
20 1CE6 0 CODE 0
23 1CEE 0 CODE 0
25 1D0A 0 CODE 0
27 1D2A 0 CODE 0
29 1D46 0 CODE 0
30 1D4E 0 CODE 0
32 1D54 0 CODE 0
34 1D5C 0 CODE 0
36 1D6E 0 CODE 0
37 1D8C 0 CODE 0
io.c
54 1D8E 0 CODE 0
55 1DA4 0 CODE 0
57 1DAA 0 CODE 0
59 1DD2 0 CODE 0
60 1DDA 0 CODE 0
62 1DF4 0 CODE 0
64 1E0C 0 CODE 0
65 1E34 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
138 2026 0 CODE 0
139 2028 0 CODE 0
140 202C 0 CODE 0
141 2044 0 CODE 0
142 2054 0 CODE 0
138 205C 0 CODE 0
144 206A 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
167 21A2 0 CODE 0
168 21B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
14 1C2A 0 CODE 0
15 1C32 0 CODE 0
16 1C3A 0 CODE 0
17 1C42 0 CODE 0
19 1C4C 0 CODE 0
20 1C54 0 CODE 0
21 1C5C 0 CODE 0
23 1C62 0 CODE 0
24 1C6A 0 CODE 0
25 1C76 0 CODE 0
26 1C7E 0 CODE 0
27 1C80 0 CODE 0
28 1C86 0 CODE 0
26 1C8A 0 CODE 0
31 1C96 0 CODE 0
32 1C9C 0 CODE 0
33 1CAC 0 CODE 0
34 1CB4 0 CODE 0
36 1CB8 0 CODE 0
37 1CBE 0 CODE 0
39 1CC6 0 CODE 0
40 1CD0 0 CODE 0
41 1CDA 0 CODE 0
42 1CE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
36 1F94 0 CODE 0
37 1F9C 0 CODE 0
38 1FA4 0 CODE 0
39 1FAC 0 CODE 0
41 1FB6 0 CODE 0
42 1FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
55 193A 0 CODE 0
56 1968 0 CODE 0
57 1978 0 CODE 0
58 19A6 0 CODE 0
59 19B6 0 CODE 0
60 19C2 0 CODE 0
61 19C8 0 CODE 0
62 19CC 0 CODE 0
63 19D0 0 CODE 0
64 19D4 0 CODE 0
65 19D6 0 CODE 0
66 19E2 0 CODE 0
67 19E4 0 CODE 0
68 19F0 0 CODE 0
70 19F8 0 CODE 0
71 1A00 0 CODE 0
72 1A14 0 CODE 0
73 1A20 0 CODE 0
75 1A22 0 CODE 0
76 1A2A 0 CODE 0
77 1A30 0 CODE 0
78 1A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
6 1E36 0 CODE 0
7 1E3E 0 CODE 0
8 1E6C 0 CODE 0
9 1E74 0 CODE 0
10 1EA2 0 CODE 0
11 1EAE 0 CODE 0
12 1EBA 0 CODE 0
13 1ED8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
56 16CE 0 CODE 0
57 16FC 0 CODE 0
58 170C 0 CODE 0
59 173A 0 CODE 0
60 174A 0 CODE 0
61 1750 0 CODE 0
62 1754 0 CODE 0
63 1758 0 CODE 0
64 175C 0 CODE 0
66 175E 0 CODE 0
67 1760 0 CODE 0
68 176C 0 CODE 0
69 1778 0 CODE 0
71 1782 0 CODE 0
72 178A 0 CODE 0
73 1798 0 CODE 0
74 17A0 0 CODE 0
75 17A8 0 CODE 0
76 17AE 0 CODE 0
78 17B8 0 CODE 0
79 17C0 0 CODE 0
80 17CE 0 CODE 0
81 17D6 0 CODE 0
82 17DE 0 CODE 0
83 17E4 0 CODE 0
84 180A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
17 214E 0 CODE 0
18 215E 0 CODE 0
19 216A 0 CODE 0
20 2176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
38 1EDA 0 CODE 0
41 1EE2 0 CODE 0
42 1EE4 0 CODE 0
43 1EEE 0 CODE 0
41 1EF2 0 CODE 0
45 1F1C 0 CODE 0
46 1F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
64 1A58 0 CODE 0
65 1A72 0 CODE 0
66 1A82 0 CODE 0
67 1A84 0 CODE 0
68 1A86 0 CODE 0
66 1A90 0 CODE 0
70 1AB2 0 CODE 0
71 1AB4 0 CODE 0
72 1AB6 0 CODE 0
73 1AC2 0 CODE 0
70 1ACC 0 CODE 0
75 1AEE 0 CODE 0
76 1AF0 0 CODE 0
77 1AF2 0 CODE 0
75 1AFC 0 CODE 0
79 1B04 0 CODE 0
80 1B0C 0 CODE 0
81 1B10 0 CODE 0
82 1B14 0 CODE 0
83 1B28 0 CODE 0
84 1B32 0 CODE 0
85 1B36 0 CODE 0
86 1B44 0 CODE 0
../common/asftadd.c
6 20B0 0 CODE 0
7 20EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
90 E74 0 CODE 0
91 E9A 0 CODE 0
92 EC0 0 CODE 0
93 EE8 0 CODE 0
94 EF6 0 CODE 0
95 F1E 0 CODE 0
96 F2C 0 CODE 0
97 F34 0 CODE 0
98 F3C 0 CODE 0
99 F40 0 CODE 0
100 F48 0 CODE 0
101 F4A 0 CODE 0
102 F4C 0 CODE 0
103 F58 0 CODE 0
104 F5A 0 CODE 0
106 F66 0 CODE 0
110 F72 0 CODE 0
111 F7A 0 CODE 0
112 F7C 0 CODE 0
113 F9A 0 CODE 0
114 F9C 0 CODE 0
115 FA4 0 CODE 0
113 FA8 0 CODE 0
117 FB4 0 CODE 0
121 FC2 0 CODE 0
122 FCA 0 CODE 0
123 FCC 0 CODE 0
124 FEA 0 CODE 0
125 FEC 0 CODE 0
126 FF4 0 CODE 0
124 FF8 0 CODE 0
129 1006 0 CODE 0
131 100E 0 CODE 0
132 101A 0 CODE 0
134 1026 0 CODE 0
136 102E 0 CODE 0
137 103A 0 CODE 0
139 1048 0 CODE 0
140 1050 0 CODE 0
141 105C 0 CODE 0
142 1064 0 CODE 0
143 1070 0 CODE 0
144 107C 0 CODE 0
146 1086 0 CODE 0
148 10AC 0 CODE 0
