__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
__end_of_tc_read_float 2178 0 CODE 0
___awtoft@c 11 0 COMRAM 1
__end_of___ftneg 2240 0 CODE 0
__end_of_io_mode 1DAA 0 CODE 0
_in 98 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BA 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 27 0 COMRAM 1
_pid 6E 0 BANK0 1
__end_of___awdiv 1D02 0 CODE 0
_spi B9 0 BANK0 1
_set AE 0 BANK0 1
_out 9B 0 BANK0 1
__size_of_spi_open 0 0 ABS 0
___ftneg@f1 9 0 COMRAM 1
___ftadd@f2 2A 0 COMRAM 1
?_tc_read_float 2C 0 COMRAM 1
__size_of_io_mode 0 0 ABS 0
_main 1288 0 CODE 0
_mask 800 0 SMALLCONST 0
start 0 0 CODE 0
?_tc_read 27 0 COMRAM 1
spi_read_array@rxbuf 3 0 COMRAM 1
?___ftadd 27 0 COMRAM 1
___ftmul@f1 16 0 COMRAM 1
___ftdiv@f1 12 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__size_of_spi_read_array 0 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
?_io_mode A 0 COMRAM 1
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
___ftmul@f2 19 0 COMRAM 1
io_write@pin A 0 COMRAM 1
___ftdiv@f2 15 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 9 0 COMRAM 1
___ftpack 1A74 0 CODE 0
___ftdiv@f3 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pid_tune 10AE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inuse 72 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_io_write 1DAA 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__size_of_tc_read 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_spi_open 2258 0 CODE 0
___ftmul@cntr 25 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 1D 0 COMRAM 1
io_mode@value B 0 COMRAM 1
_tick_get 2240 0 CODE 0
___asftadd 2178 0 CODE 0
___ftge@ff2 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
tc_read@tcpl 27 0 COMRAM 1
?___ftmul 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?_tc_init 11 0 COMRAM 1
_spi_init 20A8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 12 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 1F8A 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 205C 0 CODE 0
_pid_auto 1448 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_spi_read_array 20EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_tc_init 0 0 ABS 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
pid_create@set 3B 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
tc_init@tcpl 14 0 COMRAM 1
pid_tune@kd 2F 0 COMRAM 1
___ftmul@f3_as_product 22 0 COMRAM 1
___asftadd@f2 37 0 COMRAM 1
_trisptrs A8 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
_portptrs A0 0 BANK0 1
__end_of_pid_compute C2E 0 CODE 0
__end_of___ftpack 1B62 0 CODE 0
_spi_available 227C 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
pid_create@ki 40 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__CFG_FOSC$EC_EC 0 0 ABS 0
pid_compute@error 52 0 COMRAM 1
___ftadd@sign 32 0 COMRAM 1
__size_of_tick_read_internal 0 0 ABS 0
__size_of_io_write 0 0 ABS 0
_pid_compute 80A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1E52 0 CODE 0
?_pid_tune 27 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 B1 0 BANK0 1
__end_of_tick_get 2258 0 CODE 0
__size_of_spi_control 0 0 ABS 0
__Htemp 0 0 COMRAM 1
?_io_write A 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1448 0 CODE 0
__Lrbss 0 0 COMRAM 1
io_write@num 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_spi_open 1 0 COMRAM 1
_tick_read_internal 21EC 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A0 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_spi_control 1956 0 CODE 0
___ftmul@sign 26 0 COMRAM 1
end_of_initialization 21E2 0 CODE 0
pid_tune@ki 2C 0 COMRAM 1
?_pid_direction C 0 COMRAM 1
___ftdiv@sign 22 0 COMRAM 1
___awdiv@sign 7 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
?_tick_get 1 0 COMRAM 1
__pnvBANK0 B9 0 BANK0 1
?___asftadd 35 0 COMRAM 1
pid_compute@in 55 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
io_write@value B 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of___ftadd 10AE 0 CODE 0
__end_of___lltoft 1FF8 0 CODE 0
__end_of___asftadd 21B6 0 CODE 0
?_spi_init F 0 COMRAM 1
io_write@port F 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
?___awtoft 11 0 COMRAM 1
?_pid_auto A 0 COMRAM 1
?_spi_read_array 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_tc_init 205C 0 CODE 0
__size_of_pid_tune 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___asftadd@f1p 35 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
pid_create@out 39 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 21 0 COMRAM 1
tc_read@buf 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 21 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_pid_compute$1330 4B 0 COMRAM 1
__size_of_pid_limits 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_sensor1 9E 0 BANK0 1
_SSPCON1bits FC6 0 ABS 0
__end_of_io_write 1E52 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1288 0 CODE 0
__size_of_tc_read_float 0 0 ABS 0
_sensor2 70 0 BANK0 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A8 0 CODE 0
pid_limits@min C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1828 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C2E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1448 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2134 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 80A 0 CODE 0
_spi_control 1828 0 CODE 0
__ptext9 2240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
spi_control@ctrl 2 0 COMRAM 1
__end_of_mask 808 0 SMALLCONST 0
?_spi_available 1 0 COMRAM 1
pid_tune@kp 29 0 COMRAM 1
pid_limits@max F 0 COMRAM 1
pid_compute@pid 3A 0 COMRAM 1
pid_tune@ssec 32 0 COMRAM 1
__size_of_pid_compute 0 0 ABS 0
_pid_create 15A4 0 CODE 0
__end_of__initialization 21E2 0 CODE 0
__end_of_spi_open 226A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_pid_create 0 0 ABS 0
_tc_read_float 2134 0 CODE 0
__end_of_spi_init 20EE 0 CODE 0
_tc_read 1EF6 0 CODE 0
__end_of_spi_available 228C 0 CODE 0
___ftadd E74 0 CODE 0
?_pid_compute 3A 0 COMRAM 1
io_mode@pin A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_io_mode 1D02 0 CODE 0
spi_control@spid 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
?___ftge 1 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
___ftneg 2216 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
___ftadd@exp1 34 0 COMRAM 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_pidctrl 73 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 16EA 0 CODE 0
__Lcinit 0 0 ABS 0
_tc_init 1FF8 0 CODE 0
__pcinit 21B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_tickcnt 6A 0 BANK0 1
___ftdiv 1956 0 CODE 0
___awdiv 1C46 0 CODE 0
__ramtop 800 0 RAM 0
pid_create@in 37 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_spi_init 0 0 ABS 0
io_write@now E 0 COMRAM 1
__size_of_main 0 0 ABS 0
_lastrun 66 0 BANK0 1
pid_direction@pid C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_tick_get 0 0 ABS 0
__end_of_tick_read_internal 2216 0 CODE 0
__size_of_spi_available 0 0 ABS 0
tc_init@cspin 12 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 226A 0 CODE 0
io_mode@num 10 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 15 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_tickbuffer 60 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_pid_direction 1B62 0 CODE 0
___ftadd@exp2 33 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
pid_create@pid 35 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
pid_tune@pid 27 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
io_mode@port F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21EC 0 CODE 0
__Htext11 0 0 ABS 0
__end_of_pid_limits E74 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 205C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B62 0 CODE 0
pid_auto@pid A 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1956 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10AE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E52 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
?_pid_limits A 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 1D02 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16EA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2258 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2216 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EF6 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F8A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DAA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A74 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20EE 0 CODE 0
__end_of_pid_auto 15A4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2178 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 227C 0 CODE 0
__end_of_pid_create 16EA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E74 0 CODE 0
__ptext19 1C46 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
spi_read_array@spid 2 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
pid_direction@direction E 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__end_of_spi_read_array 2134 0 CODE 0
__end_of___ftmul 1828 0 CODE 0
io_mode@now E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
tc_read_float@tcpl 2C 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
spi_init@eModule F 0 COMRAM 1
__accesstop 60 0 ABS 0
pid_create@kd 43 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 20A8 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
tc_init@spid 11 0 COMRAM 1
pid_limits@pid A 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_pid_limits C2E 0 CODE 0
pid_create@kp 3D 0 COMRAM 1
spi_control@arg 6 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
spi_control@speed E 0 COMRAM 1
__end_of_tc_read 1F8A 0 CODE 0
__size_of_pid_auto 0 0 ABS 0
pid_compute@now 4E 0 COMRAM 1
__end_of_pid_tune 1288 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_pid_direction 1C46 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 21B6 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
?_spi_control 1 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
spi_read_array@len 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pid_direction 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
pid_compute@dinput 48 0 COMRAM 1
__initialization 21B6 0 CODE 0
__end_of___ftge 1EF6 0 CODE 0
pid_compute@out 58 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1A74 0 CODE 0
?_pid_create 35 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B9 BANK0 60 1
text8 80A 227A CODE 80A 0
text18 227C 228B CODE 227C 0
%locals
dist/default/production\pid-demo-pic18.X.production.obj
C:\Users\Ruben\AppData\Local\Temp\s4a0.
io.c
3 226A 0 CODE 0
23 2272 0 CODE 0
main.c
71 2278 0 CODE 0
io.c
42 800 0 SMALLCONST 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
148 808 0 SMALLCONST 0
main.c
71 21B6 0 CODE 0
main.c
83 1288 0 CODE 0
84 129E 0 CODE 0
87 12C6 0 CODE 0
88 12E2 0 CODE 0
91 12FE 0 CODE 0
93 135E 0 CODE 0
95 1382 0 CODE 0
98 1390 0 CODE 0
99 1404 0 CODE 0
101 1418 0 CODE 0
103 1434 0 CODE 0
107 1442 0 CODE 0
109 1444 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
28 20A8 0 CODE 0
29 20B2 0 CODE 0
31 20B8 0 CODE 0
32 20BC 0 CODE 0
35 20C0 0 CODE 0
38 20E8 0 CODE 0
39 20EC 0 CODE 0
tc.c
8 1FF8 0 CODE 0
9 2008 0 CODE 0
11 2018 0 CODE 0
12 2040 0 CODE 0
14 2048 0 CODE 0
15 204C 0 CODE 0
17 2050 0 CODE 0
18 205A 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
44 1828 0 CODE 0
45 1834 0 CODE 0
47 1836 0 CODE 0
50 183C 0 CODE 0
53 183E 0 CODE 0
54 184A 0 CODE 0
55 1854 0 CODE 0
56 1860 0 CODE 0
57 186A 0 CODE 0
58 1876 0 CODE 0
61 1880 0 CODE 0
62 188E 0 CODE 0
65 1890 0 CODE 0
66 1898 0 CODE 0
69 189A 0 CODE 0
70 189C 0 CODE 0
50 189E 0 CODE 0
73 18E4 0 CODE 0
75 18E6 0 CODE 0
76 18E8 0 CODE 0
77 18EA 0 CODE 0
79 18EC 0 CODE 0
80 18EE 0 CODE 0
81 18F0 0 CODE 0
83 18F2 0 CODE 0
84 18F4 0 CODE 0
85 18F6 0 CODE 0
87 18F8 0 CODE 0
88 18FA 0 CODE 0
89 18FC 0 CODE 0
91 18FE 0 CODE 0
92 1900 0 CODE 0
73 1902 0 CODE 0
94 1954 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
26 15A4 0 CODE 0
27 15B4 0 CODE 0
28 15C8 0 CODE 0
29 15DC 0 CODE 0
30 15EC 0 CODE 0
31 1610 0 CODE 0
33 1630 0 CODE 0
34 1644 0 CODE 0
36 1674 0 CODE 0
38 16DE 0 CODE 0
39 16E8 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
107 C2E 0 CODE 0
108 C56 0 CODE 0
109 C6E 0 CODE 0
111 C86 0 CODE 0
112 C9C 0 CODE 0
113 CE8 0 CODE 0
114 D20 0 CODE 0
115 D6C 0 CODE 0
117 DA6 0 CODE 0
118 DE2 0 CODE 0
119 E0A 0 CODE 0
120 E46 0 CODE 0
121 E70 0 CODE 0
122 E72 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
126 1448 0 CODE 0
127 145E 0 CODE 0
128 1494 0 CODE 0
129 14C6 0 CODE 0
130 1502 0 CODE 0
131 152A 0 CODE 0
132 1566 0 CODE 0
133 1590 0 CODE 0
135 15A2 0 CODE 0
tc.c
42 2134 0 CODE 0
43 2176 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
45 80A 0 CODE 0
46 822 0 CODE 0
47 824 0 CODE 0
48 838 0 CODE 0
49 8B2 0 CODE 0
51 8D6 0 CODE 0
53 92A 0 CODE 0
54 96E 0 CODE 0
55 9AA 0 CODE 0
56 9D2 0 CODE 0
57 A0E 0 CODE 0
59 A38 0 CODE 0
61 A7C 0 CODE 0
63 B38 0 CODE 0
64 B68 0 CODE 0
65 B82 0 CODE 0
66 BB2 0 CODE 0
68 BCC 0 CODE 0
70 BF4 0 CODE 0
71 C0C 0 CODE 0
72 C2A 0 CODE 0
75 C2C 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
44 2240 0 CODE 0
45 2244 0 CODE 0
46 2256 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
59 21EC 0 CODE 0
61 21EE 0 CODE 0
63 21F2 0 CODE 0
64 21F6 0 CODE 0
66 21FA 0 CODE 0
67 220A 0 CODE 0
68 2212 0 CODE 0
69 2214 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
139 1B62 0 CODE 0
140 1B90 0 CODE 0
141 1BC6 0 CODE 0
142 1BFC 0 CODE 0
144 1C34 0 CODE 0
145 1C44 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
79 10AE 0 CODE 0
80 10FE 0 CODE 0
82 1100 0 CODE 0
84 1148 0 CODE 0
85 1160 0 CODE 0
86 1196 0 CODE 0
88 11CC 0 CODE 0
89 11E2 0 CODE 0
90 1218 0 CODE 0
91 124E 0 CODE 0
93 1286 0 CODE 0
io.c
57 1D02 0 CODE 0
58 1D18 0 CODE 0
60 1D1E 0 CODE 0
62 1D46 0 CODE 0
63 1D4E 0 CODE 0
65 1D68 0 CODE 0
67 1D80 0 CODE 0
68 1DA8 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
98 2258 0 CODE 0
99 2264 0 CODE 0
101 2268 0 CODE 0
tc.c
22 1EF6 0 CODE 0
25 1EFE 0 CODE 0
27 1F1A 0 CODE 0
29 1F3A 0 CODE 0
31 1F56 0 CODE 0
32 1F5E 0 CODE 0
34 1F64 0 CODE 0
36 1F6C 0 CODE 0
37 1F7E 0 CODE 0
38 1F88 0 CODE 0
io.c
72 1DAA 0 CODE 0
73 1DC0 0 CODE 0
75 1DC6 0 CODE 0
77 1DEE 0 CODE 0
78 1DF6 0 CODE 0
80 1E10 0 CODE 0
82 1E28 0 CODE 0
83 1E50 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
138 20EE 0 CODE 0
139 20F0 0 CODE 0
140 20F4 0 CODE 0
141 210C 0 CODE 0
142 211C 0 CODE 0
138 2124 0 CODE 0
144 2132 0 CODE 0
C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
167 227C 0 CODE 0
168 228A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
14 1C46 0 CODE 0
15 1C4E 0 CODE 0
16 1C56 0 CODE 0
17 1C5E 0 CODE 0
19 1C68 0 CODE 0
20 1C70 0 CODE 0
21 1C78 0 CODE 0
23 1C7E 0 CODE 0
24 1C86 0 CODE 0
25 1C92 0 CODE 0
26 1C9A 0 CODE 0
27 1C9C 0 CODE 0
28 1CA2 0 CODE 0
26 1CA6 0 CODE 0
31 1CB2 0 CODE 0
32 1CB8 0 CODE 0
33 1CC8 0 CODE 0
34 1CD0 0 CODE 0
36 1CD4 0 CODE 0
37 1CDA 0 CODE 0
39 1CE2 0 CODE 0
40 1CEC 0 CODE 0
41 1CF6 0 CODE 0
42 1D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
36 205C 0 CODE 0
37 2064 0 CODE 0
38 206C 0 CODE 0
39 2074 0 CODE 0
41 207E 0 CODE 0
42 20A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
55 1956 0 CODE 0
56 1984 0 CODE 0
57 1994 0 CODE 0
58 19C2 0 CODE 0
59 19D2 0 CODE 0
60 19DE 0 CODE 0
61 19E4 0 CODE 0
62 19E8 0 CODE 0
63 19EC 0 CODE 0
64 19F0 0 CODE 0
65 19F2 0 CODE 0
66 19FE 0 CODE 0
67 1A00 0 CODE 0
68 1A0C 0 CODE 0
70 1A14 0 CODE 0
71 1A1C 0 CODE 0
72 1A30 0 CODE 0
73 1A3C 0 CODE 0
75 1A3E 0 CODE 0
76 1A46 0 CODE 0
77 1A4C 0 CODE 0
78 1A72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
6 1E52 0 CODE 0
7 1E5A 0 CODE 0
8 1E88 0 CODE 0
9 1E90 0 CODE 0
10 1EBE 0 CODE 0
11 1ECA 0 CODE 0
12 1ED6 0 CODE 0
13 1EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
56 16EA 0 CODE 0
57 1718 0 CODE 0
58 1728 0 CODE 0
59 1756 0 CODE 0
60 1766 0 CODE 0
61 176C 0 CODE 0
62 1770 0 CODE 0
63 1774 0 CODE 0
64 1778 0 CODE 0
66 177A 0 CODE 0
67 177C 0 CODE 0
68 1788 0 CODE 0
69 1794 0 CODE 0
71 179E 0 CODE 0
72 17A6 0 CODE 0
73 17B4 0 CODE 0
74 17BC 0 CODE 0
75 17C4 0 CODE 0
76 17CA 0 CODE 0
78 17D4 0 CODE 0
79 17DC 0 CODE 0
80 17EA 0 CODE 0
81 17F2 0 CODE 0
82 17FA 0 CODE 0
83 1800 0 CODE 0
84 1826 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
17 2216 0 CODE 0
18 2226 0 CODE 0
19 2232 0 CODE 0
20 223E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
38 1F8A 0 CODE 0
41 1F92 0 CODE 0
42 1F94 0 CODE 0
43 1F9E 0 CODE 0
41 1FA2 0 CODE 0
45 1FCC 0 CODE 0
46 1FF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
64 1A74 0 CODE 0
65 1A8E 0 CODE 0
66 1A9E 0 CODE 0
67 1AA0 0 CODE 0
68 1AA2 0 CODE 0
66 1AAC 0 CODE 0
70 1ACE 0 CODE 0
71 1AD0 0 CODE 0
72 1AD2 0 CODE 0
73 1ADE 0 CODE 0
70 1AE8 0 CODE 0
75 1B0A 0 CODE 0
76 1B0C 0 CODE 0
77 1B0E 0 CODE 0
75 1B18 0 CODE 0
79 1B20 0 CODE 0
80 1B28 0 CODE 0
81 1B2C 0 CODE 0
82 1B30 0 CODE 0
83 1B44 0 CODE 0
84 1B4E 0 CODE 0
85 1B52 0 CODE 0
86 1B60 0 CODE 0
../common/asftadd.c
6 2178 0 CODE 0
7 21B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
90 E74 0 CODE 0
91 E9A 0 CODE 0
92 EC0 0 CODE 0
93 EE8 0 CODE 0
94 EF6 0 CODE 0
95 F1E 0 CODE 0
96 F2C 0 CODE 0
97 F34 0 CODE 0
98 F3C 0 CODE 0
99 F40 0 CODE 0
100 F48 0 CODE 0
101 F4A 0 CODE 0
102 F4C 0 CODE 0
103 F58 0 CODE 0
104 F5A 0 CODE 0
106 F66 0 CODE 0
110 F72 0 CODE 0
111 F7A 0 CODE 0
112 F7C 0 CODE 0
113 F9A 0 CODE 0
114 F9C 0 CODE 0
115 FA4 0 CODE 0
113 FA8 0 CODE 0
117 FB4 0 CODE 0
121 FC2 0 CODE 0
122 FCA 0 CODE 0
123 FCC 0 CODE 0
124 FEA 0 CODE 0
125 FEC 0 CODE 0
126 FF4 0 CODE 0
124 FF8 0 CODE 0
129 1006 0 CODE 0
131 100E 0 CODE 0
132 101A 0 CODE 0
134 1026 0 CODE 0
136 102E 0 CODE 0
137 103A 0 CODE 0
139 1048 0 CODE 0
140 1050 0 CODE 0
141 105C 0 CODE 0
142 1064 0 CODE 0
143 1070 0 CODE 0
144 107C 0 CODE 0
146 1086 0 CODE 0
148 10AC 0 CODE 0
