[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[e E4687 enCtrlDirs `uc
E_PID_DIRECT 0
E_PID_REVERSE 1
]
[s S24 pid_controller 40 `*.Mf 1 input 3 0 `*.Mf 1 output 3 3 `*.Mf 1 setpoint 3 6 `f 1 Kp 3 9 `f 1 Ki 3 12 `f 1 Kd 3 15 `f 1 omin 3 18 `f 1 omax 3 21 `f 1 iterm 3 24 `f 1 lastin 3 27 `ul 1 lasttime 4 30 `ul 1 sampletime 4 34 `uc 1 automode 1 38 `E4687 1 direction 1 39 ]
[s S39 thermocuple_struct 2 `uc 1 spi 1 0 `uc 1 cspin 1 1 ]
[e E4736 enSPIModules `uc
E_SPI_1 1
E_SPI_2 2
E_SPI_3 3
E_SPI_4 4
]
"7403 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2550.h
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S138 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S152 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 ]
"7761
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S214 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 `S210 1 . 1 0 ]
"69 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[e E4687 enCtrlDirs `uc
E_PID_DIRECT 0
E_PID_REVERSE 1
]
[s S291 pid_controller 40 `*.Mf 1 input 3 0 `*.Mf 1 output 3 3 `*.Mf 1 setpoint 3 6 `f 1 Kp 3 9 `f 1 Ki 3 12 `f 1 Kd 3 15 `f 1 omin 3 18 `f 1 omax 3 21 `f 1 iterm 3 24 `f 1 lastin 3 27 `ul 1 lasttime 4 30 `ul 1 sampletime 4 34 `uc 1 automode 1 38 `E4687 1 direction 1 39 ]
"145 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[s S454 thermocuple_struct 2 `uc 1 spi 1 0 `uc 1 cspin 1 1 ]
"97 io.c
[e E4685 enSPIModules `uc
E_SPI_1 1
E_SPI_2 2
E_SPI_3 3
E_SPI_4 4
]
"99 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI.h
[s S530 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S536 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S541 . 1 `S530 1 . 1 0 `S536 1 . 1 0 ]
"6233 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2550.h
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S562 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S574 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S596 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S620 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S623 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S632 . 1 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
[s S24 pid_controller 37 `*.0f 1 input 2 0 `*.0f 1 output 2 2 `*.0f 1 setpoint 2 4 `f 1 Kp 3 6 `f 1 Ki 3 9 `f 1 Kd 3 12 `f 1 omin 3 15 `f 1 omax 3 18 `f 1 iterm 3 21 `f 1 lastin 3 24 `ul 1 lasttime 4 27 `ul 1 sampletime 4 31 `uc 1 automode 1 35 `E4687 1 direction 1 36 ]
"25 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_create `(*.MS24  1 e 2 0 ]
"42
[v _pid_compute `(uc  1 e 1 0 ]
"78
[v _pid_tune `(v  1 e 0 0 ]
"96
[v _pid_sample `(v  1 e 0 0 ]
"106
[v _pid_limits `(v  1 e 0 0 ]
"125
[v _pid_auto `(v  1 e 0 0 ]
"138
[v _pid_direction `(v  1 e 0 0 ]
"27 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _spi_init `(uc  1 e 1 0 ]
"42
[v _spi_control `(uc  1 e 1 0 ]
"97
[v _spi_open `(uc  1 e 1 0 ]
"104
[v _spi_close `(uc  1 e 1 0 ]
"111
[v _spi_write `(v  1 e 0 0 ]
"119
[v _spi_read `(uc  1 e 1 0 ]
"126
[v _spi_write_array `(v  1 e 0 0 ]
"137
[v _spi_read_array `(v  1 e 0 0 ]
"147
[v _spi_trans `(uc  1 e 1 0 ]
"156
[v _spi_trans_array `(v  1 e 0 0 ]
"166
[v _spi_available `(uc  1 s 1 spi_available ]
"28 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tick_init `(v  1 e 0 0 ]
"43
[v _tick_get `(ul  1 e 4 0 ]
"49
[v _tick_update `(v  1 e 0 0 ]
"57
[v _tick_read_internal `(v  1 s 0 tick_read_internal ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"56 io.c
[v _io_mode `(v  1 e 0 0 ]
"71
[v _io_write `(v  1 e 0 0 ]
"87
[v _io_read `(uc  1 e 1 0 ]
"82 main.c
[v _main `(i  1 e 2 0 ]
[s S39 thermocuple_struct 2 `uc 1 spi 1 0 `uc 1 cspin 1 1 ]
"4 tc.c
[v _tc_init `(S39  1 e 2 0 ]
"21
[v _tc_read `(i  1 e 2 0 ]
"41
[v _tc_read_float `(f  1 e 3 0 ]
"22 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _inuse `uc  1 s 1 inuse ]
"21 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tickcnt `VEul  1 s 4 tickcnt ]
"23
[v _tickbuffer `[6]uc  1 s 6 tickbuffer ]
"2373 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2550.h
[v _PORTA `VEuc  1 e 1 @3968 ]
"2529
[v _PORTB `VEuc  1 e 1 @3969 ]
"2638
[v _PORTC `VEuc  1 e 1 @3970 ]
"2791
[v _PORTE `VEuc  1 e 1 @3972 ]
"3406
[v _TRISA `VEuc  1 e 1 @3986 ]
"3603
[v _TRISB `VEuc  1 e 1 @3987 ]
"3824
[v _TRISC `VEuc  1 e 1 @3988 ]
"6213
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S530 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6233
[s S536 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S541 . 1 `S530 1 . 1 0 `S536 1 . 1 0 ]
[v _SSPCON1bits `VES541  1 e 1 @4038 ]
"6282
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6384
[s S559 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S562 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S596 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S599 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S620 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S623 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S632 . 1 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S577 1 . 1 0 `S582 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 `S599 1 . 1 0 `S604 1 . 1 0 `S609 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 ]
[v _SSPSTATbits `VES632  1 e 1 @4039 ]
"6554
[v _SSPBUF `VEuc  1 e 1 @4041 ]
"7322
[v _T0CON `VEuc  1 e 1 @4053 ]
"7397
[v _TMR0L `VEuc  1 e 1 @4054 ]
"7403
[v _TMR0H `VEuc  1 e 1 @4055 ]
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7761
[s S138 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S152 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCON2bits `VES152  1 e 1 @4081 ]
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7862
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S214 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _INTCONbits `VES214  1 e 1 @4082 ]
"3 io.c
[v _portptrs `[4]*.sVEuc  1 e 8 0 ]
"23
[v _trisptrs `[3]*.sVEuc  1 e 6 0 ]
"42
[v _mask `C[8]uc  1 e 8 0 ]
"69 main.c
[v _lastrun `ul  1 e 4 0 ]
"71
[v _in `f  1 e 3 0 ]
[v _out `f  1 e 3 0 ]
[v _set `f  1 e 3 0 ]
"73
[v _pidctrl `S24  1 e 37 0 ]
"74
[v _pid `*.0S24  1 e 2 0 ]
"76
[v _spi `uc  1 e 1 0 ]
"78
[v _sensor1 `S39  1 e 2 0 ]
"79
[v _sensor2 `S39  1 e 2 0 ]
"82
[v _main `(i  1 e 2 0 ]
{
[v main@argc `i  1 p 2 90 ]
[v main@argv `*.M*.Muc  1 p 3 92 ]
"109
} 0
"27 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _spi_init `(uc  1 e 1 0 ]
{
[v spi_init@eModule `E4685  1 p 1 14 ]
"39
} 0
"4 tc.c
[v _tc_init `(S39  1 e 2 0 ]
{
"5
[v tc_init@tcpl `S39  1 a 2 19 ]
"4
[v tc_init@spid `uc  1 p 1 16 ]
[v tc_init@cspin `uc  1 p 1 17 ]
"18
} 0
"42 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _spi_control `(uc  1 e 1 0 ]
{
"47
[v spi_control@speed `uc  1 a 1 13 ]
"42
[v spi_control@spid `uc  1 p 1 0 ]
[v spi_control@ctrl `ul  1 p 4 1 ]
[v spi_control@arg `ul  1 p 4 5 ]
"94
} 0
"25 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_create `(*.MS24  1 e 2 0 ]
{
[v pid_create@pid `*.0S24  1 p 2 52 ]
[v pid_create@in `*.0f  1 p 2 54 ]
[v pid_create@out `*.0f  1 p 2 56 ]
[v pid_create@set `*.0f  1 p 2 58 ]
[v pid_create@kp `f  1 p 3 60 ]
[v pid_create@ki `f  1 p 3 63 ]
[v pid_create@kd `f  1 p 3 66 ]
"39
} 0
"106
[v _pid_limits `(v  1 e 0 0 ]
{
[v pid_limits@pid `*.0S24  1 p 2 9 ]
[v pid_limits@min `f  1 p 3 11 ]
[v pid_limits@max `f  1 p 3 14 ]
"122
} 0
"125
[v _pid_auto `(v  1 e 0 0 ]
{
[v pid_auto@pid `*.0S24  1 p 2 9 ]
"135
} 0
"41 tc.c
[v _tc_read_float `(f  1 e 3 0 ]
{
[v tc_read_float@tcpl `*.0S39  1 p 2 43 ]
"43
} 0
"42 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_compute `(uc  1 e 1 0 ]
{
"61
[v pid_compute@out `f  1 a 3 87 ]
"49
[v pid_compute@in `f  1 a 3 84 ]
"51
[v pid_compute@error `f  1 a 3 81 ]
"59
[v pid_compute@dinput `f  1 a 3 71 ]
"43
[v pid_compute@now `ul  1 a 4 77 ]
"42
[v pid_compute@pid `*.0S24  1 p 2 57 ]
"75
} 0
"43 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tick_get `(ul  1 e 4 0 ]
{
"46
} 0
"57
[v _tick_read_internal `(v  1 s 0 tick_read_internal ]
{
"69
} 0
"138 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_direction `(v  1 e 0 0 ]
{
[v pid_direction@pid `*.0S24  1 p 2 11 ]
[v pid_direction@direction `E4687  1 p 1 13 ]
"145
} 0
"78
[v _pid_tune `(v  1 e 0 0 ]
{
"82
[v pid_tune@ssec `f  1 a 3 49 ]
"78
[v pid_tune@pid `*.0S24  1 p 2 38 ]
[v pid_tune@kp `f  1 p 3 40 ]
[v pid_tune@ki `f  1 p 3 43 ]
[v pid_tune@kd `f  1 p 3 46 ]
"93
} 0
"56 io.c
[v _io_mode `(v  1 e 0 0 ]
{
"58
[v io_mode@num `uc  1 a 1 15 ]
"57
[v io_mode@port `uc  1 a 1 14 ]
"60
[v io_mode@now `uc  1 a 1 13 ]
"56
[v io_mode@pin `uc  1 p 1 9 ]
[v io_mode@value `uc  1 p 1 10 ]
"68
} 0
"97 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _spi_open `(uc  1 e 1 0 ]
{
[v spi_open@spid `uc  1 p 1 0 ]
"101
} 0
"21 tc.c
[v _tc_read `(i  1 e 2 0 ]
{
"22
[v tc_read@buf `ui  1 a 2 41 ]
"21
[v tc_read@tcpl `*.0S39  1 p 2 38 ]
"38
} 0
"71 io.c
[v _io_write `(v  1 e 0 0 ]
{
"73
[v io_write@num `uc  1 a 1 15 ]
"72
[v io_write@port `uc  1 a 1 14 ]
"75
[v io_write@now `uc  1 a 1 13 ]
"71
[v io_write@pin `uc  1 p 1 9 ]
[v io_write@value `uc  1 p 1 10 ]
"83
} 0
"137 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/SPI/SPI-PIC16.c
[v _spi_read_array `(v  1 e 0 0 ]
{
[v spi_read_array@spid `uc  1 p 1 1 ]
[v spi_read_array@rxbuf `*.auc  1 p 2 2 ]
[v spi_read_array@len `ui  1 p 2 4 ]
"144
} 0
"166
[v _spi_available `(uc  1 s 1 spi_available ]
{
[v spi_available@spid `uc  1 p 1 0 ]
"168
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign `uc  1 a 1 6 ]
[v ___awdiv@counter `uc  1 a 1 5 ]
"10
[v ___awdiv@dividend `i  1 p 2 0 ]
[v ___awdiv@divisor `i  1 p 2 2 ]
"42
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 20 ]
"33
[v ___awtoft@c `i  1 p 2 16 ]
"42
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 `f  1 a 3 29 ]
"51
[v ___ftdiv@sign `uc  1 a 1 33 ]
[v ___ftdiv@exp `uc  1 a 1 32 ]
[v ___ftdiv@cntr `uc  1 a 1 28 ]
"50
[v ___ftdiv@f1 `f  1 p 3 17 ]
[v ___ftdiv@f2 `f  1 p 3 20 ]
"78
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 `f  1 p 3 3 ]
"13
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 33 ]
"53
[v ___ftmul@sign `uc  1 a 1 37 ]
[v ___ftmul@cntr `uc  1 a 1 36 ]
[v ___ftmul@exp `uc  1 a 1 32 ]
"52
[v ___ftmul@f1 `f  1 p 3 21 ]
[v ___ftmul@f2 `f  1 p 3 24 ]
"84
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 `f  1 p 3 8 ]
"20
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp `uc  1 a 1 16 ]
"36
[v ___lltoft@c `ul  1 p 4 8 ]
"46
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p `*.0f  1 p 2 52 ]
[v ___asftadd@f2 `f  1 p 3 54 ]
"7
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 51 ]
[v ___ftadd@exp2 `uc  1 a 1 50 ]
[v ___ftadd@sign `uc  1 a 1 49 ]
"87
[v ___ftadd@f1 `f  1 p 3 38 ]
[v ___ftadd@f2 `f  1 p 3 41 ]
"148
} 0
