[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[e E4687 enCtrlDirs `uc
E_PID_DIRECT 0
E_PID_REVERSE 1
]
[s S24 pid_controller 40 `*.Mf 1 input 3 0 `*.Mf 1 output 3 3 `*.Mf 1 setpoint 3 6 `f 1 Kp 3 9 `f 1 Ki 3 12 `f 1 Kd 3 15 `f 1 omin 3 18 `f 1 omax 3 21 `f 1 iterm 3 24 `f 1 lastin 3 27 `ul 1 lasttime 4 30 `ul 1 sampletime 4 34 `uc 1 automode 1 38 `E4687 1 direction 1 39 ]
"7403 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2550.h
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
[s S131 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S145 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 ]
"7761
[s S167 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S176 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S207 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
"69 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[e E4687 enCtrlDirs `uc
E_PID_DIRECT 0
E_PID_REVERSE 1
]
[s S284 pid_controller 40 `*.Mf 1 input 3 0 `*.Mf 1 output 3 3 `*.Mf 1 setpoint 3 6 `f 1 Kp 3 9 `f 1 Ki 3 12 `f 1 Kd 3 15 `f 1 omin 3 18 `f 1 omax 3 21 `f 1 iterm 3 24 `f 1 lastin 3 27 `ul 1 lasttime 4 30 `ul 1 sampletime 4 34 `uc 1 automode 1 38 `E4687 1 direction 1 39 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
[s S24 pid_controller 37 `*.0f 1 input 2 0 `*.0f 1 output 2 2 `*.0f 1 setpoint 2 4 `f 1 Kp 3 6 `f 1 Ki 3 9 `f 1 Kd 3 12 `f 1 omin 3 15 `f 1 omax 3 18 `f 1 iterm 3 21 `f 1 lastin 3 24 `ul 1 lasttime 4 27 `ul 1 sampletime 4 31 `uc 1 automode 1 35 `E4687 1 direction 1 36 ]
"21 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_create `(*.MS24  1 e 2 0 ]
"38
[v _pid_compute `(uc  1 e 1 0 ]
"74
[v _pid_tune `(v  1 e 0 0 ]
"92
[v _pid_sample `(v  1 e 0 0 ]
"102
[v _pid_limits `(v  1 e 0 0 ]
"121
[v _pid_auto `(v  1 e 0 0 ]
"134
[v _pid_direction `(v  1 e 0 0 ]
"28 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tick_init `(v  1 e 0 0 ]
"43
[v _tick_get `(ul  1 e 4 0 ]
"49
[v _tick_update `(v  1 e 0 0 ]
"57
[v _tick_read_internal `(v  1 s 0 tick_read_internal ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"15 main.c
[v _main `(i  1 e 2 0 ]
"21 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tickcnt `VEul  1 s 4 tickcnt ]
"23
[v _tickbuffer `[6]uc  1 s 6 tickbuffer ]
"7322 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2550.h
[v _T0CON `VEuc  1 e 1 @4053 ]
"7397
[v _TMR0L `VEuc  1 e 1 @4054 ]
"7403
[v _TMR0H `VEuc  1 e 1 @4055 ]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7761
[s S131 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S145 . 1 `S128 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _INTCON2bits `VES145  1 e 1 @4081 ]
[s S167 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7862
[s S176 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S185 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S207 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 ]
[v _INTCONbits `VES207  1 e 1 @4082 ]
"15 main.c
[v _main `(i  1 e 2 0 ]
{
"21
[v main@pidcontrol1 `S24  1 a 37 29 ]
"27
[v main@tcpl2 `ul  1 a 4 13 ]
[v main@tcpl1 `ul  1 a 4 9 ]
"17
[v main@lastrun `ul  1 a 4 5 ]
"19
[v main@output `f  1 a 3 23 ]
[v main@input1 `f  1 a 3 20 ]
[v main@setpoint `f  1 a 3 17 ]
[v main@input2 `f  1 a 3 0 ]
"23
[v main@pid1 `*.0S24  1 a 2 27 ]
[v main@pid2 `*.MS24  1 a 2 3 ]
"25
[v main@spi `uc  1 a 1 26 ]
"15
[v main@argc `i  1 p 2 80 ]
[v main@argv `*.M*.Muc  1 p 3 82 ]
"53
} 0
"21 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_create `(*.MS24  1 e 2 0 ]
{
[v pid_create@pid `*.0S24  1 p 2 48 ]
[v pid_create@in `*.0f  1 p 2 50 ]
[v pid_create@out `*.0f  1 p 2 52 ]
[v pid_create@set `*.0f  1 p 2 54 ]
[v pid_create@kp `f  1 p 3 56 ]
[v pid_create@ki `f  1 p 3 59 ]
[v pid_create@kd `f  1 p 3 62 ]
"35
} 0
"102
[v _pid_limits `(v  1 e 0 0 ]
{
[v pid_limits@pid `*.0S24  1 p 2 9 ]
[v pid_limits@min `f  1 p 3 11 ]
[v pid_limits@max `f  1 p 3 14 ]
"118
} 0
"121
[v _pid_auto `(v  1 e 0 0 ]
{
[v pid_auto@pid `*.0S24  1 p 2 9 ]
"131
} 0
"38
[v _pid_compute `(uc  1 e 1 0 ]
{
"57
[v pid_compute@out `f  1 a 3 77 ]
"45
[v pid_compute@in `f  1 a 3 74 ]
"47
[v pid_compute@error `f  1 a 3 71 ]
"55
[v pid_compute@dinput `f  1 a 3 61 ]
"39
[v pid_compute@now `ul  1 a 4 67 ]
"38
[v pid_compute@pid `*.0S24  1 p 2 47 ]
"71
} 0
"43 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/Tick/Tick-PIC18.c
[v _tick_get `(ul  1 e 4 0 ]
{
"46
} 0
"57
[v _tick_read_internal `(v  1 s 0 tick_read_internal ]
{
"69
} 0
"134 C:/Users/Ruben/Dropbox/Electronics/MCULib/PID/PID.c
[v _pid_direction `(v  1 e 0 0 ]
{
[v pid_direction@pid `*.0S24  1 p 2 11 ]
[v pid_direction@direction `E4687  1 p 1 13 ]
"141
} 0
"74
[v _pid_tune `(v  1 e 0 0 ]
{
"78
[v pid_tune@ssec `f  1 a 3 45 ]
"74
[v pid_tune@pid `*.0S24  1 p 2 34 ]
[v pid_tune@kp `f  1 p 3 36 ]
[v pid_tune@ki `f  1 p 3 39 ]
[v pid_tune@kd `f  1 p 3 42 ]
"89
} 0
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign `uc  1 a 1 12 ]
"33
[v ___awtoft@c `i  1 p 2 8 ]
"42
} 0
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 `f  1 a 3 29 ]
"51
[v ___ftdiv@sign `uc  1 a 1 33 ]
[v ___ftdiv@exp `uc  1 a 1 32 ]
[v ___ftdiv@cntr `uc  1 a 1 28 ]
"50
[v ___ftdiv@f1 `f  1 p 3 17 ]
[v ___ftdiv@f2 `f  1 p 3 20 ]
"78
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 `f  1 p 3 3 ]
"13
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 23 ]
"53
[v ___ftmul@sign `uc  1 a 1 27 ]
[v ___ftmul@cntr `uc  1 a 1 26 ]
[v ___ftmul@exp `uc  1 a 1 22 ]
"52
[v ___ftmul@f1 `f  1 p 3 11 ]
[v ___ftmul@f2 `f  1 p 3 14 ]
"84
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 `f  1 p 3 8 ]
"20
} 0
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp `uc  1 a 1 16 ]
"36
[v ___lltoft@c `ul  1 p 4 8 ]
"46
} 0
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p `*.0f  1 p 2 42 ]
[v ___asftadd@f2 `f  1 p 3 44 ]
"7
} 0
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 41 ]
[v ___ftadd@exp2 `uc  1 a 1 40 ]
[v ___ftadd@sign `uc  1 a 1 39 ]
"87
[v ___ftadd@f1 `f  1 p 3 28 ]
[v ___ftadd@f2 `f  1 p 3 31 ]
"148
} 0
